
<project default="compile">
  <property name="src.java.dir" location="./src"/>
  <property name="result.dir" location="./target"/>
  <property name="result.javaClasses.dir" location="${result.dir}/classes"/>
	
	<path id="NecessaryLibraries">
	<pathelement location="./mylibs/junit.jar"/>
	
		<pathelement location="./mylibs/hamcrest-core-1.3.v201303031735.jar"/>  
	<pathelement location="./mylibs/selenium-server-standalone-3.9.1.jar"/>
	</path>
	
	
	<target name="compile">
	<mkdir dir="${result.javaclasses.dir}"/>
	<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true"
	includeantruntime="false">
	<classpath>
	<path refid="NecessaryLibraries"/>
	<pathelement location="${result.javaclasses.dir}"/>
	</classpath>
	</javac>
	</target>
	
	
	<target name="test" depends="compile">
	<!--fork : each test will run in its own JVM (to seperate test cases)-->
	<junit printsummary="true" haltonfailure="true" fork="true">
	<classpath>
	<path refid="NecessaryLibraries"></path>
	<pathelement location="${result.javaclasses.dir}"/>
	</classpath>
	<formatter type="brief" usefile="false"/>
	<batchtest >
	<fileset dir="${result.javaclasses.dir}" >
	<include name="**/*Test.class"/>
	</fileset>
	</batchtest>
	</junit>
	</target>
	</project>
                                                   
