
<project default="compile">
  <property name="src.java.dir" location="./src"/>
  <property name="result.dir" location="./target"/>
  <property name="result.javaClasses.dir" location="${result.dir}/classes"/>
	
	
	<path id="NecessaryLibraries">
	<pathelement location="./myLibs/junit.jar"/>
	<!--matcher-->
	<pathelement location="./myLibs/org.hamcrest.core_1.3.jar"/>
	<pathelement
	location="./MyLibraries/selenium-server-standalone-3.9.1.jar"/>
	</path>
	
	

    
  <target name="compile">
    <mkdir dir="${result.javaclasses.dir}"/>
    <javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true" includeantruntime="false">
    </javac>
  	
  	
  	</target>
  	<target name="test" depends="compile">
  	<!--fork : each test will run in its own JVM (to seperate test cases)-->
  	<junit printsummary="true" haltonfailure="true" fork="true">
  	<classpath>
  	<path refid="NecessaryLibraries"></path>
  	<pathelement location="${result.javaclasses.dir}"/>
  	</classpath>
  	<formatter type="brief" usefile="false"/>
  	<batchtest >
  	<fileset dir="${result.javaclasses.dir}" >
  	<include name="**/*Test .class"/>
  	</fileset>
  	</batchtest>
  	</junit>
  	</target>
	
	
    
  
  
</project>
                                                   
