
<project default="compile"  >
  <property name="src.java.dir" location="./src"/>
  <property name="result.dir" location="./target"/>
  <property name="result.javaClasses.dir" location="${result.dir}/classes"/>
	
	<path id="libs">
		
	<pathelement location="./mylibs/junit.jar"/> 
	<pathelement location="./mylibs/org.hamcrest.core_1.3.0.v201303031735.jar"/>  

	</path>
	
	<target name="compile">
	<mkdir dir="${result.javaclasses.dir}"/>
	<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true" includeantruntime="false">
	<classpath>
	<path refid="libs"/>
	<pathelement location="${result.javaclasses.dir}"/>
	</classpath>
	</javac>
	</target>
	
	  
	<target name="test" depends="compile">
	<!--fork : each test will run in its own JVM (to seperate test cases)-->
	 <junit printsummary="true" haltonfailure="true" fork="true">
	<classpath>
	<path refid="libs"></path>
	<pathelement location="${result.javaclasses.dir}"/>
	</classpath>
	<formatter type="brief" usefile="false"/>
	<batchtest >
	<fileset dir="${result.javaclasses.dir}" >
	<include name="**/testing_all.class"/>
	</fileset>
	</batchtest>
	</junit>
	</target>
	</project>
                                                   
